<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommitViewer.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GithubBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/</Value>
    </Setting>
    <Setting Name="GithubAPIEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/</Value>
    </Setting>
    <Setting Name="APIOperationTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxSequentialAPIOperationFailures" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="APICircuitBreakPeriodSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>